protobuf/proto/game.proto

syntax = "proto3";

package game;

import "chapter.proto";

message Game {
  string game_id = 1 [json_name = "game_id"];
  string name = 2 [json_name = "name"];
  string cover_url = 3 [json_name = "cover_url"];
  string lang = 4 [json_name = "lang"];
  string intro = 5 [json_name = "intro"];
  string background = 6 [json_name = "background"];
  repeated string game_tags = 7 [json_name = "game_tags"];
  string mechanics = 8 [json_name = "mechanics"];
  repeated string background_musics = 9 [json_name = "background_musics"];
  repeated chapter.Chapter chapters = 10 [json_name = "chapters"];
}